<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>oasp4j-example</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>

  <artifactId>oasp4j-example-application-integration-test</artifactId>
  <version>${oasp4j.version}</version>
  <name>${project.artifactId}</name>
  <description>Integration tests for OASP4J sample app.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- local transport for fast testing -->
    <!-- <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.2.3</version>
      </dependency> -->

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>


    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.oasp.java</groupId>
      <artifactId>oasp4j-example-application</artifactId>
      <version>dev-SNAPSHOT</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>io.oasp.java</groupId>
      <artifactId>oasp4j-example-application</artifactId>
      <version>dev-SNAPSHOT</version>
      <type>war</type>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</url>
            </zipUrlInstaller>
          </container>
          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.servlet.port>8081</cargo.servlet.port>
            </properties>
            <configfiles>
              <configfile>
                <file>${project.basedir}/src/test/resources/config/tomcat/tomcat-users.xml</file>
                <todir>conf</todir>
              </configfile>
              <configfile>
                <file>${project.basedir}/src/test/resources/config/env/application.properties</file>
                <todir>shared/classes/config/env</todir>
              </configfile>
            </configfiles>
            <deployables>
              <deployable>
                <artifactId>oasp4j-example-application</artifactId>
                <groupId>io.oasp.java</groupId>
                <properties>
                  <context>oasp4j-example-application</context>
                </properties>
                <type>war</type>
              </deployable>
            </deployables>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-server</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
