# oasp4j-sample

./: .gitignore  pom.xml
oasp4j-app-template/: build.xml  pom.xml
oasp4j-app-template/src/main/resources/archetype-resources/: .gitignore
oasp4j-boot/: pom.xml  restaurant-db.h2.db
oasp4j-boot-restaurant/: pom.xml
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/: MoneyHelper.java  NlsBundleApplicationRoot.java  UserProfile.java  Usermanagement.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/datatype/: Money.java  OrderBy.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/security/: UserData.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/to/: SearchCriteriaTo.java  UserDetailsClientTo.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/impl/security/: ApplicationAuthenticationProvider.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/dataaccess/base/: MoneyAttributeConverter.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/dataaccess/base/dao/: ApplicationDaoImpl.java  ApplicationMasterDataDaoImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/gui/api/: LoginController.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/logic/base/: AbstractUc.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/service/impl/rest/: MoneyJsonDeserializer.java  MoneyJsonSerializer.java  SecurityRestServiceImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/common/api/: Drink.java  Meal.java  MenuItem.java  Offer.java  Product.java  SideDish.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/common/api/datatype/: OfferSortByHitEntry.java  ProductSortByHitEntry.java  ProductType.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/api/: DrinkEntity.java  MealEntity.java  MenuItemEntity.java  ProductEntity.java  SideDishEntity.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/api/dao/: DrinkDao.java  MealDao.java  OfferDao.java  ProductDao.java  SideDishDao.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/impl/dao/: DrinkDaoImpl.java  MealDaoImpl.java  OfferDaoImpl.java  ProductDaoImpl.java  SideDishDaoImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/api/to/: MenuItemEto.java  OfferCto.java  ProductEto.java  ProductFilter.java  ProductSortBy.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/api/usecase/: UcFindOffer.java  UcFindProduct.java  UcManageOffer.java  UcManageProduct.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/: OffermanagementImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/usecase/: UcFindOfferImpl.java  UcFindProductImpl.java  UcManageOfferImpl.java  UcManageProductImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/common/api/: Bill.java  Order.java  OrderPosition.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/common/api/datatype/: CreditCardType.java  PaymentStatus.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/dataaccess/api/: BillEntity.java  OrderEntity.java  OrderPositionEntity.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/dataaccess/api/dao/: BillDao.java  OrderDao.java  OrderPositionDao.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/logic/api/: Salesmanagement.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/logic/impl/: SalesmanagementImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/staffmanagement/common/api/: StaffMember.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/staffmanagement/dataaccess/api/: StaffMemberEntity.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/staffmanagement/logic/impl/: StaffmanagementImpl.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/common/api/: Table.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/dataaccess/api/: TableEntity.java
oasp4j-boot-restaurant/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/logic/impl/: TablemanagementImpl.java
oasp4j-boot-restaurant/src/main/resources/config/app/: application-default.properties  beans-application.xml
oasp4j-boot-restaurant/src/main/resources/config/app/dataaccess/: beans-dataaccess.xml  beans-jpa.xml
oasp4j-boot-restaurant/src/main/resources/config/app/security/: access-control-schema.xml
oasp4j-boot-restaurant/src/main/resources/config/app/service/: beans-monitoring.xml  beans-service.xml  beans-service.xml.bak
oasp4j-boot-restaurant/src/main/resources/config/env/: application.properties
oasp4j-example-application-integration-test/: .flattened-pom.xml  pom.xml
oasp4j-example-application-integration-test/src/main/java/io/oasp/gastronomy/restaurant/test/general/: AppProperties.java  TestData.java
oasp4j-example-application-integration-test/src/main/java/io/oasp/gastronomy/restaurant/test/general/webclient/: WebClientWrapper.java
oasp4j-example-application-integration-test/src/test/java/io/oasp/gastronomy/restaurant/salesmanagement/services/: SalesManagementRestServiceTest.java
oasp4j-example-application-integration-test/src/test/java/io/oasp/gastronomy/restaurant/tablemanagement/services/: TableManagementRestServiceTest.java
(+106 files in other folders)
