<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.oasp.java</groupId>
        <artifactId>oasp4j-parent</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../oasp4j/oasp4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>oasp4j-example-spring-boot-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-BOOT-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Restaurant application - a simple example using the Open Application Standard Platform for Java (OASP4J).</description>
    <url>http://oasp.io/oasp4j/</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>io.oasp.gastronomy.restaurant.Application</start-class>
        <java.version>1.7</java.version>
        <cxf.version>3.0.2</cxf.version>
        <oasp4j.version>1.0.0-SNAPSHOT</oasp4j.version>
        <oasp4j.boot.version>1.0.0-BOOT-SNAPSHOT</oasp4j.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JSR 330 for dependency injection -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- JAX-RS API for REST services-->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- Jackson for JSON mapping -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.3.3</version>
            </dependency>
            <!-- CXF for REST and Webservices -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-local</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.m-m-m</groupId>
                <artifactId>mmm-util-core</artifactId>
                <version>6.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>oasp4j-boot</module>
        <module>oasp4j-boot-restaurant</module>
    </modules>

</project>