<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>oasp4j-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <relativePath>../oasp4j/oasp4j-parent/pom.xml</relativePath>
  </parent>
  <artifactId>oasp4j-example</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Example application of the Open Application Standard Platform for Java (OASP4J).</description>

  <modules>
    <module>oasp4j-example-application</module>
  </modules>
  
  <profiles>
    <profile>
      <id>integration-test</id>
        <modules>
          <module>oasp4j-example-application</module>
          <module>oasp4j-example-application-integration-test</module>
        </modules>
    </profile>
  </profiles>
</project>
