<project name="app-template" default="main" basedir=".">
  <description>Pre-process sources and resources of oasp4j-sample to remove project specific parts.</description>
  <property name="exampleapp.sources.output" value="src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/general"/>
  <property name="exampleapp.sources.input" value="../oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general"/>
  <property name="exampleapp.resources.output" value="src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources"/>
  <property name="exampleapp.resources.input" value="../oasp4j-example-application/src/main/resources"/>
  <property name="exampleapp.webresources.output" value="src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/webapp"/>
  <property name="exampleapp.webresources.input" value="../oasp4j-example-application/src/main/webapp"/>
  <property name="integrationtest.sources.output"  value="src/main/resources/archetype-resources/__rootArtifactId__-application-integration-test/src/main/java/test/general"/>
  <property name="integrationtest.sources.input"  value="../oasp4j-example-application-integration-test/src/main/java/io/oasp/gastronomy/restaurant/test/general"/>
  
  <property name="xml.end.pattern"  value="&lt;!-- END ARCHETYPE SKIP"/>
  <property name="xml.begin.pattern"  value="BEGIN ARCHETYPE SKIP --&gt;"/>
  <property name="java.end.pattern"  value="// BEGIN ARCHETYPE SKIP "/>
  <property name="java.begin.pattern"  value="// END ARCHETYPE SKIP "/>
  <!-- the prefix necessary for archetype replacement -->
  <property name="prefix"  value="#set( $symbol_pound = '#' )${line.separator}#set( $symbol_dollar = '$' )${line.separator}#set( $symbol_escape = '\\\\' )${line.separator}"/>

  <target name="main" depends="clean">

		<copy todir="${exampleapp.sources.output}">
			<fileset dir="${exampleapp.sources.input}"/>
			
			<filterchain>
				<tokenfilter>
						<linetokenizer/>
						<!-- Replace packages -->
						<replaceregex pattern="package io.oasp.gastronomy.restaurant" replace="${prefix}package ${package}" flags="g"/>
						<!-- Replace packages in imports -->
						<replaceregex pattern="import io.oasp.gastronomy.restaurant" replace="import ${package}" flags="g"/>
						<!-- comment out application specific logic -->		  
						<replaceregex pattern="${java.begin.pattern}" replace="" flags="g"/>
						<replaceregex pattern="${java.end.pattern}" replace="" flags="g"/>
						<!-- remove lines with references to 'offermanagement' (e.g. imports) -->
						<replaceregex pattern=".*offermanagement.*" replace="" flags="g"/>
				</tokenfilter>
			</filterchain>
    </copy>
	
		<copy todir="${exampleapp.resources.output}">
			<fileset dir="${exampleapp.resources.input}"/>
			
			<filterchain>
				<tokenfilter>
						<linetokenizer/>
						<!-- remove application specific logic -->		  
						<replaceregex pattern="${xml.begin.pattern}" replace="" flags="g"/>
						<replaceregex pattern="${xml.end.pattern}" replace="" flags="g"/>
						<!-- comment out application specific logic -->
						<replaceregex pattern="&lt;\?xml " replace="${prefix}&lt;?xml " flags="g"/>
						<replaceregex pattern="io.oasp.gastronomy.restaurant" replace="${package}" flags="g"/>
						
				</tokenfilter>
			</filterchain>
    </copy>
	
		<copy todir="${exampleapp.webresources.output}">
			<fileset dir="${exampleapp.webresources.input}"/>
			
			<filterchain>
				<tokenfilter>
					<!-- comment out application specific logic -->
					<replaceregex pattern="&lt;\?xml " replace="${prefix}&lt;?xml " flags="g"/>
					<replaceregex pattern="Restaurant" replace="${rootArtifactId}" flags="g"/>
					<replaceregex pattern="oasp-example-application" replace="${rootArtifactId}" flags="g"/>
						
				</tokenfilter>
			</filterchain>
    </copy>
	
		<copy todir="${integrationtest.sources.output}">
			<fileset dir="${integrationtest.sources.input}"/>
			
			<filterchain>
				<tokenfilter>
						<linetokenizer/>
						<!-- Replace packages -->
						<replaceregex pattern="package io.oasp.gastronomy.restaurant" replace="${prefix}package ${package}" flags="g"/>
						<!-- Replace packages in imports -->
						<replaceregex pattern="import io.oasp.gastronomy.restaurant" replace="import ${package}" flags="g"/>
				</tokenfilter>
			</filterchain>
    </copy>
  </target>
  
	<target name="clean">
	  <delete dir="${integrationtest.sources.output}" excludes=".gitignore" />
	  <delete dir="${exampleapp.sources.output}" excludes=".gitignore" />
	  <delete dir="${exampleapp.resources.output}" excludes=".gitignore" />
	  <delete dir="${exampleapp.webresources.output}" excludes=".gitignore" />
	</target>
</project>