<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.oasp.java</groupId>
    <artifactId>oasp4j-example</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <artifactId>oasp4j-app-template</artifactId>
  <version>${oasp4j.version}</version>
  <name>${project.artifactId}</name>
  <description>Application Template of the Open Application Standard Platform for Java (OASP4J).</description>
  <packaging>maven-archetype</packaging>

  <properties>
    <exampleapp.sources.output>src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/general</exampleapp.sources.output>
    <exampleapp.sources.input>../oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general</exampleapp.sources.input>
    <integrationtest.sources.output>src/main/resources/archetype-resources/__rootArtifactId__-application-integration-test/src/main/java/test/general</integrationtest.sources.output>
    <integrationtest.sources.input>../oasp4j-example-application-integration-test/src/main/java/io/oasp/gastronomy/restaurant/test/general</integrationtest.sources.input>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>copy-sources</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
								<ant antfile="${basedir}/build.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${exampleapp.sources.output}</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${integrationtest.sources.output}</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
