# ---------------------------------------------------------------------------
# This configuration file contains the properties for development that also
# act as defaults. They can be overridden by TODO for other environments.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Administration
# ---------------------------------------------------------------------------
# Timeout for the system checks of the admin console (in seconds)
admin.watchdog.timeout = 15
# Number of threads for parallel executions of watchdogs (default 1)
admin.watchdog.threadpool.size = 1
# Interval in milliseconds for the watchdog to check the application
admin.watchdog.interval = 60000
# Database query, which the watchdog executes
admin.watchdog.validation.query = SELECT 1 FROM dual

# ---------------------------------------------------------------------------
# Persistence and database
# ---------------------------------------------------------------------------
# the following properties should be the same in all environments (except development) if possible
database.jpa.packagesToScan = io.oasp.gastronomy.restaurant.*.dataaccess
database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm2ddl.auto = validate
database.datasource = org.postgresql.ds.PGPoolingDataSource
database.server.port = 8043
database.url = jdbc:postgresql://database.enterprise.com/app
database.user.login = restaurant
# password has to be set in environment specific application.properties
database.user.password =
database.schema.default = public
database.connections.max.active = 5

database.hibernate.show.sql = false

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------
# Interval in millisecongs, in which the configuration will be checked for updates.
configuration.reload.interval = 3000

# ---------------------------------------------------------------------------
# Security
# ---------------------------------------------------------------------------
# ATTENTION: These are the settings for production. Only change in development and test environments!
security.expose.error.details = false
